HYYBLO_prog3/BL/EditWarehouse.xaml

<Window x:Class="Hyyblo_View.EditWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hyyblo_View"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="listBox" ItemsSource="{Binding Warehouses}" SelectedItem="{Binding Target}" Margin="10,41,0,0" HorizontalAlignment="Left" Width="129" Height="220" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="X: " />
                        <TextBlock Text="{Binding X}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Y: " />
                        <TextBlock Text="{Binding Y}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label" Content="X:" Margin="156,41,0,0" HorizontalAlignment="Left" Width="20" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Y:" Margin="156,72,0,0" HorizontalAlignment="Left" Width="19" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtX" Text="{Binding X}" Margin="192,41,0,0" IsEnabled="False" HorizontalAlignment="Left" Width="92" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtY" Text="{Binding Y}" Margin="192,72,0,0" IsEnabled="False" HorizontalAlignment="Left" Width="92" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Type" Margin="156,103,0,0" HorizontalAlignment="Left" Width="35" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtType" Text="{Binding Type}" Margin="192,103,0,0" IsEnabled="False" HorizontalAlignment="Left" Width="92" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Other warehouses" Margin="10,10,0,0" HorizontalAlignment="Left" Width="106" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Target Warehouse" Margin="156,134,0,0" HorizontalAlignment="Left" Width="128" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="txtSelected" Content="{Binding Target}" Margin="156,165,0,0" HorizontalAlignment="Left" Width="128" Height="25" VerticalAlignment="Top" />
        <Label x:Name="label5" Content="Warehouse Stats" Margin="186,10,0,0" HorizontalAlignment="Left" Width="98" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Number of cars" Margin="156,195,0,0" HorizontalAlignment="Left" Width="92" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumOfCars" Margin="253,199,0,0" TextWrapping="Wrap" Text="{Binding NumberOfCars}" HorizontalAlignment="Left" Width="31" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Start cars" Margin="156,241,0,0" Click="BtnStart_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
    </Grid>
</Window>
