HYYBLO_prog3/View/EditWarehouse.xaml

<Window x:Class="Hyyblo_View.EditWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hyyblo_View"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="300" Width="320"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <ListView x:Name="listBox" Grid.Column="1" Grid.Row="3" Grid.RowSpan="13" ItemsSource="{Binding Warehouses}" SelectedItem="{Binding Target}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="20"  />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="X: " Grid.Column="1" Height="25" Width="25" />
                        <TextBlock Text="{Binding X}" FontWeight="Bold" Grid.Column="2" />
                        <TextBlock Text=" Y: " Grid.Column="3" />
                        <TextBlock Text="{Binding Y}" FontWeight="Bold" Grid.Column="4"/>
                        <TextBlock Text="{Binding CargoType}" FontWeight="Bold" Grid.Column="6"/> <!-- Itt jól megjeleníti-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label" Content="X:" Grid.Column="3" Grid.Row="3" />
        <Label x:Name="label1" Content="Y:" Grid.Column="3" Grid.Row="5" />
        <TextBox x:Name="txtX" Text="{Binding X}" IsEnabled="False" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" />
        <TextBox x:Name="txtY" Text="{Binding Y}" IsEnabled="False" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Label x:Name="label2" Content="Type" Grid.Column="3" Grid.Row="7" />
        <ComboBox x:Name="txtType" SelectedItem="{Binding CargoType}" ItemsSource="{Binding WarehouseTypes}" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Other warehouses" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label4" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="3" Content="Target Warehouse"/>
        <Label x:Name="txtSelected" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="3" Content="{Binding Target}"  />
        <Label x:Name="label5" Content="Warehouse Stats" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" />
        <Label x:Name="label6" Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="2" Content="Number of cars" />
        <TextBox x:Name="txtNumOfCars" TextWrapping="Wrap" Grid.Column="5" Grid.Row="13" Text="{Binding NumberOfCars}"/>
        <Button x:Name="btnStart" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="15" Content="Start cars" Click="BtnStart_Click"/>
    </Grid>
</Window>