HYYBLO_prog3/View/MainWindow.xaml

<Window x:Class="Hyyblo_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WpfTTD" Height="300" Width="200"
        Background="WhiteSmoke"
        Icon="../icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStart" Grid.Column="1" Grid.Row="3" Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnStart_Click"/>
        <Button x:Name="btnExit" Grid.Column="1" Grid.Row="5" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BtnExit_Click"/>
        <Label x:Name="lblTitle" Content="WpfTTD" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="24" FontFamily="MS Gothic" FontWeight="Bold"/>



    </Grid>
</Window>
