HYYBLO_prog3/View/MainWindow.xaml

<Window x:Class="Hyyblo_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WpfTTD" Height="300" Width="200"
        Icon="../icon.ico" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="../Images/background.png" Stretch="None"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStart" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="Start Game" Click="BtnStart_Click"/>
        <Button x:Name="btnExit" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Content="Exit" Click="BtnExit_Click"/>
        <Label x:Name="lblTitle" Content="WpfTTD" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" FontFamily="MS Gothic" FontWeight="Bold"/>
        <Label Content="Map size:" Grid.Column="1" Grid.Row="5"></Label>
        <TextBox x:Name="txtSize" Text="40" Grid.Column="2" Grid.Row="5" TextAlignment="Center" FontWeight="Medium" TextOptions.TextHintingMode="Fixed" VerticalAlignment="Center"/>
    </Grid>
</Window>
